{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings:SQLDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=harsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "DeploymentConfiguration": {
    "Email": "bfs.admin@ccl.com",
    "FirstName": "Admin",
    "LastName": "Admin",
    "Password": "admin1server*",
    "DefaultPassword": "admin1server*",
    "ServerAddress": "https://localhost:25439"
  }
}
